# X.Org X server configuration file for xfree86-video-mali

Section "Device"
	Identifier "Mali-Fbdev"
	Driver	"mali"
	Option	"fbdev"           "/dev/fb1"
	Option	"DRI2"            "true"
	Option	"DRI2_PAGE_FLIP"  "false"
	Option	"DRI2_WAIT_VSYNC" "true"
	Option  "UMP_CACHED"      "true"
	Option  "UMP_LOCK"        "false"
        Option  "G2D_DEVICE" "/dev/video3"
        Option  "G2D_ENABLE" "false"
	Option	"DPMS"	"false"
EndSection

Section "Screen"
	Identifier   "Default Screen"
	Device       "Mali-Fbdev"
	DefaultDepth 24
EndSection

Section "DRI"
	Mode 0666
EndSection
